# nifi-geospatial-projection-processor

./: docker-compose.yml  pom.xml
gdal-docker/: transform.py
src/main/java/be/vlaanderen/informatievlaanderen/processors/: GeospatialProjectionProcessor.java
src/test/java/be/vlaanderen/informatievlaanderen/processors/: GeospatialProjectionProcessorTest.java
